<UserSettings>
  <ApplicationIdentity version="18.0" />
  <Category name="Environment_Group" RegisteredName="Environment_Group">
    <Category name="Environment_FontsAndColors" Category="{1EDA5DD4-927A-43a7-810E-7FD247D0DA1D}"
      Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_FontsAndColors"
      PackageName="CVsShellPackage">
      <PropertyValue name="Version">2</PropertyValue>
      <FontsAndColors Version="2.0">
        <Categories>
          <Category GUID="{75A05685-00A8-4DED-BAE5-E7A50BFA929A}" FontName="Cascadia Mono PL"
            FontSize="10" CharSet="1" FontIsDefault="No">
            <Items>
              <Item Name="String" BoldFont="No" StrikethroughFont="No" ItalicFont="No" UnderlineFont="No" />
            </Items>
          </Category>
        </Categories>
      </FontsAndColors>
    </Category>
  </Category>
</UserSettings>