<?xml version="1.0" encoding="utf-8"?>
<Themes>
  <Theme Name="RobsDarkTry3" GUID="{1d66dbc2-36cb-433a-8e3f-86dc83293e2e}"
    BaseGUID="{1ded0138-47ce-435e-84ef-9ec1f439b749}">
    <Category Name="ACDCOverview" GUID="{c8887ac6-3c60-4209-9d69-8f4c12a60044}">
      <Color Name="Body">
        <Background Type="CT_RAW" Source="FF3B3B50" />
        <Foreground Type="CT_RAW" Source="FFFAFAFA" />
      </Color>
      <Color Name="Chevron">
        <Foreground Type="CT_RAW" Source="FFFAFAFA" />
      </Color>
    </Category>
    <Category Name="Autos" GUID="{a7ee6bee-d0aa-4b2f-ad9d-748276a725f6}">
      <Color Name="ChangedText">
        <Background Type="CT_INVALID" Source="00000000" />
        <Foreground Type="CT_RAW" Source="FFF7A1A1" />
      </Color>
      <Color Name="Plain Text">
        <Background Type="CT_INVALID" Source="00000000" />
        <Foreground Type="CT_INVALID" Source="00000000" />
      </Color>
      <Color Name="SelectedText">
        <Background Type="CT_INVALID" Source="00000000" />
        <Foreground Type="CT_INVALID" Source="00000000" />
      </Color>
    </Category>
    <Category Name="Chat" GUID="{9e237087-2ccf-49c1-8c85-974b201581e3}">
      <Color Name="BubbleOtherBackground">
        <Background Type="CT_RAW" Source="FF3B3B50" />
      </Color>
      <Color Name="BubbleOtherBorder">
        <Background Type="CT_RAW" Source="FF3B3B50" />
      </Color>
      <Color Name="BubbleSelfBackground">
        <Background Type="CT_RAW" Source="29A79CF1" />
      </Color>
      <Color Name="BubbleSelfBorder">
        <Background Type="CT_RAW" Source="29A79CF1" />
      </Color>
    </Category>
    <Category Name="WorkItemEditor" GUID="{2138d120-456d-425e-80b5-88d2401fca23}">
      <Color Name="ActiveControl">
        <Background Type="CT_RAW" Source="FF3399FF" />
        <Foreground Type="CT_RAW" Source="FFFFFFFF" />
      </Color>
      <Color Name="ActiveControlBorder">
        <Background Type="CT_RAW" Source="FF3399FF" />
      </Color>
      <Color Name="DefaultControl">
        <Background Type="CT_RAW" Source="FFFFFFFF" />
        <Foreground Type="CT_RAW" Source="FF1E1E1E" />
      </Color>
      <Color Name="DefaultControlBorder">
        <Background Type="CT_RAW" Source="FFC6C6C6" />
      </Color>
      <Color Name="InvalidControl">
        <Background Type="CT_RAW" Source="FFFDFBAC" />
        <Foreground Type="CT_RAW" Source="FF1E1E1E" />
      </Color>
      <Color Name="InvalidControlBorder">
        <Background Type="CT_RAW" Source="FFC6C6C6" />
      </Color>
      <Color Name="ReadOnlyControl">
        <Background Type="CT_RAW" Source="FFFFFFFF" />
        <Foreground Type="CT_RAW" Source="FF717171" />
      </Color>
      <Color Name="ReadOnlyControlBorder">
        <Background Type="CT_RAW" Source="FFEBECF1" />
      </Color>
      <Color Name="ErrorControl">
        <Background Type="CT_RAW" Source="FFFFFFFF" />
        <Foreground Type="CT_RAW" Source="FF717171" />
      </Color>
      <Color Name="ErrorControlBorder">
        <Background Type="CT_RAW" Source="FFEBECF1" />
      </Color>
      <Color Name="Form">
        <Background Type="CT_RAW" Source="FFFFFFFF" />
        <Foreground Type="CT_RAW" Source="FF1E1E1E" />
      </Color>
      <Color Name="Label">
        <Background Type="CT_RAW" Source="FFFFFFFF" />
        <Foreground Type="CT_RAW" Source="FF717171" />
      </Color>
      <Color Name="GroupBox">
        <Background Type="CT_RAW" Source="FFFFFFFF" />
        <Foreground Type="CT_RAW" Source="FF717171" />
      </Color>
      <Color Name="TabItem">
        <Background Type="CT_RAW" Source="FFF6F6F6" />
        <Foreground Type="CT_RAW" Source="FF717171" />
      </Color>
      <Color Name="TabHeader">
        <Background Type="CT_RAW" Source="FFF6F6F6" />
        <Foreground Type="CT_RAW" Source="FF1E1E1E" />
      </Color>
      <Color Name="TabHeaderActive">
        <Background Type="CT_RAW" Source="FF0E70C0" />
      </Color>
      <Color Name="TabHeaderHover">
        <Background Type="CT_RAW" Source="FF007ACC" />
      </Color>
      <Color Name="DropDownHover">
        <Background Type="CT_RAW" Source="FFEFEFF2" />
        <Foreground Type="CT_RAW" Source="FF007ACC" />
      </Color>
      <Color Name="DropDownPressed">
        <Background Type="CT_RAW" Source="FF007ACC" />
        <Foreground Type="CT_RAW" Source="FFFFFFFF" />
      </Color>
      <Color Name="DropDownInactive">
        <Background Type="CT_RAW" Source="FFCCCEDB" />
        <Foreground Type="CT_RAW" Source="FF1E1E1E" />
      </Color>
      <Color Name="GridSortedCell">
        <Background Type="CT_RAW" Source="FFEFEFF2" />
        <Foreground Type="CT_RAW" Source="FF1E1E1E" />
      </Color>
      <Color Name="Grid">
        <Background Type="CT_RAW" Source="FFFFFFFF" />
        <Foreground Type="CT_RAW" Source="FF525354" />
      </Color>
      <Color Name="GridBorder">
        <Background Type="CT_RAW" Source="FFCCCEDB" />
      </Color>
      <Color Name="GridRowHeader">
        <Background Type="CT_RAW" Source="FFF6F6F6" />
        <Foreground Type="CT_RAW" Source="FF717171" />
      </Color>
      <Color Name="GridColumnHeader">
        <Background Type="CT_RAW" Source="FFF6F6F6" />
        <Foreground Type="CT_RAW" Source="FF717171" />
      </Color>
      <Color Name="GridActiveRowHeader">
        <Background Type="CT_RAW" Source="FF3399FF" />
        <Foreground Type="CT_RAW" Source="FFFFFFFF" />
      </Color>
      <Color Name="GridActiveColumnHeader">
        <Background Type="CT_RAW" Source="FF3399FF" />
        <Foreground Type="CT_RAW" Source="FFFFFFFF" />
      </Color>
      <Color Name="GridCell">
        <Background Type="CT_RAW" Source="FFFFFFFF" />
        <Foreground Type="CT_RAW" Source="FF525354" />
      </Color>
      <Color Name="GridActiveCell">
        <Background Type="CT_RAW" Source="FF3399FF" />
        <Foreground Type="CT_RAW" Source="FFFFFFFF" />
      </Color>
      <Color Name="GridInactiveCell">
        <Background Type="CT_RAW" Source="FFCCCEDB" />
        <Foreground Type="CT_RAW" Source="FF1E1E1E" />
      </Color>
      <Color Name="HtmlControl">
        <Background Type="CT_RAW" Source="FFFFFFFF" />
        <Foreground Type="CT_RAW" Source="FF1E1E1E" />
      </Color>
      <Color Name="HtmlControlHyperlink">
        <Background Type="CT_RAW" Source="FF0E70C0" />
      </Color>
      <Color Name="ButtonSelectedOverride">
        <Background Type="CT_RAW" Source="FFF6F6F6" />
      </Color>
      <Color Name="GridColumnHeaderPressed">
        <Background Type="CT_RAW" Source="FF007ACC" />
        <Foreground Type="CT_RAW" Source="FFFFFFFF" />
      </Color>
      <Color Name="GridColumnHeaderHover">
        <Background Type="CT_RAW" Source="FFFFFFFF" />
        <Foreground Type="CT_RAW" Source="FF1E1E1E" />
      </Color>
      <Color Name="HtmlControlSecondaryText">
        <Background Type="CT_RAW" Source="FF717171" />
      </Color>
      <Color Name="PromptText">
        <Background Type="CT_RAW" Source="FF717171" />
      </Color>
      <Color Name="Tag">
        <Background Type="CT_RAW" Source="FFE9ECEE" />
        <Foreground Type="CT_RAW" Source="FF1E1E1E" />
      </Color>
      <Color Name="TagHover">
        <Background Type="CT_RAW" Source="FFFDF4BF" />
        <Foreground Type="CT_RAW" Source="FF1E1E1E" />
      </Color>
      <Color Name="TagActive">
        <Background Type="CT_RAW" Source="FF3399FF" />
        <Foreground Type="CT_RAW" Source="FFFFFFFF" />
      </Color>
      <Color Name="TagHoverGlyphHover">
        <Background Type="CT_RAW" Source="FFFFFCF4" />
        <Foreground Type="CT_RAW" Source="FF1E1E1E" />
      </Color>
      <Color Name="TagHoverGlyphPressed">
        <Background Type="CT_RAW" Source="FFFDF4BF" />
        <Foreground Type="CT_RAW" Source="FF1E1E1E" />
      </Color>
      <Color Name="TagActiveGlyphHover">
        <Background Type="CT_RAW" Source="FF52B0EF" />
        <Foreground Type="CT_RAW" Source="FFFFFFFF" />
      </Color>
      <Color Name="TagActiveGlyphPressed">
        <Background Type="CT_RAW" Source="FF0E6198" />
        <Foreground Type="CT_RAW" Source="FFFFFFFF" />
      </Color>
      <Color Name="TagActiveGlyphHoverBorder">
        <Foreground Type="CT_RAW" Source="FF52B0EF" />
      </Color>
      <Color Name="TagActiveGlyphPressedBorder">
        <Foreground Type="CT_RAW" Source="FF0E6198" />
      </Color>
      <Color Name="TagHoverGlyphHoverBorder">
        <Foreground Type="CT_RAW" Source="FFE5C365" />
      </Color>
      <Color Name="TagHoverGlyphPressedBorder">
        <Foreground Type="CT_INVALID" Source="00000000" />
        <Background Type="CT_RAW" Source="FFE5C365" />
      </Color>
      <Color Name="TagButtonBorder">
        <Foreground Type="CT_RAW" Source="FFE9ECEE" />
      </Color>
    </Category>
    <Category Name="XAML Designer" GUID="{fa937f7b-c0d2-46b8-9f10-a7a92642b384}">
      <Color Name="Artboard Background">
        <Background Type="CT_INVALID" Source="00000000" />
        <Foreground Type="CT_INVALID" Source="00000000" />
      </Color>
    </Category>
  </Theme>
</Themes>